In [4]:
import pandas as pd
data = pd.read_csv(r"F:\python_prac\research-and-development-survey-2019-csv.csv",encoding= 'unicode_escape')

In [17]:
data.head(2)

,Table,Breakdown,Secondary_Breakdown,Year,Value,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,1193,$(million)
1,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2014,1246,$(million)

In [5]:
data.shape -- shows the data structure columns and rows

(900, 6)

In [15]:
data.index

RangeIndex(start=0, stop=900, step=1)

In [18]:
data.columns

Index(['Table', 'Breakdown', 'Secondary_Breakdown', 'Year', 'Value', 'Unit'], dtype='object')

In [19]:
data.dtypes

Table                  object
Breakdown              object
Secondary_Breakdown    object
Year                    int64
Value                  object
Unit                   object
dtype: object

In [24]:
data['Table'].unique() --unique values of any column

array(['01 Total R&D Expenditure',
       '02 Total R&D Expenditure by published industry',
       '03 Businesses performing R&D by published industry',
       '04 Total R&D Expenditure by ANZSIC industry',
       '05 Purpose of Research', '06 Source of funds',
       '07 Type of Research', '08 Type of expenditure',
       '09 Expectation of future levels of R&D by sub-sect',
       '10 Reason for carrying out or funding R&D by sub-s',
       '11 Full-Time equivalent personnel by occupation',
       '11 Headcount of personnel by occupation',
       '12 Total R&D Expenditure by size',
       '13 Businesses performing R&D by size',
       '15 Broad purpose of research by sub-sector'], dtype=object)

In [25]:
data.nunique() --unique values of any column but count only, here based on all columns as its not defined

Table                   15
Breakdown               86
Secondary_Breakdown      9
Year                     5
Value                  354
Unit                     3
dtype: int64

In [26]:
data.count() -- count of rows in each column

Table                  900
Breakdown              900
Secondary_Breakdown    900
Year                   900
Value                  900
Unit                   900
dtype: int64

In [29]:
data["Table"].value_counts() --value count of each column, how many times each value occured

15 Broad purpose of research by sub-sector            100
10 Reason for carrying out or funding R&D by sub-s    100
09 Expectation of future levels of R&D by sub-sect    100
08 Type of expenditure                                 80
02 Total R&D Expenditure by published industry         80
03 Businesses performing R&D by published industry     80
04 Total R&D Expenditure by ANZSIC industry            80
05 Purpose of Research                                 70
06 Source of funds                                     40
01 Total R&D Expenditure                               40
13 Businesses performing R&D by size                   35
12 Total R&D Expenditure by size                       35
07 Type of Research                                    20
11 Headcount of personnel by occupation                20
11 Full-Time equivalent personnel by occupation        20
Name: Table, dtype: int64

In [30]:
data.info() -- gives info of the data set

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Table                900 non-null    object
 1   Breakdown            900 non-null    object
 2   Secondary_Breakdown  900 non-null    object
 3   Year                 900 non-null    int64
 4   Value                900 non-null    object
 5   Unit                 900 non-null    object
dtypes: int64(1), object(5)
memory usage: 24.7+ KB

In [31]:
data.head(2)

,Table,Breakdown,Secondary_Breakdown,Year,Value,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,1193,$(million)
1,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2014,1246,$(million)

In [14]:
data['Year'].nunique()

5

In [21]:
data[data['Year']==2012]

,Table,Breakdown,Secondary_Breakdown,Year,Value,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,1193,$(million)
5,01 Total R&D Expenditure,01_R&D Expenditure,2) Government,2012,596,$(million)
10,01 Total R&D Expenditure,01_R&D Expenditure,3) Higher Education,2012,836,$(million)
15,01 Total R&D Expenditure,01_R&D Expenditure,4) Total all sectors,2012,2625,$(million)
20,01 Total R&D Expenditure,02_R&D Exp as a proportion of GDP,1) Business,2012,0.56,$(million)
...,...,...,...,...,...,...
875,15 Broad purpose of research by sub-sector,04_Other purposes,05_Total business sector,2012,94,$(million)
880,15 Broad purpose of research by sub-sector,16_Total Business Sector,01_Primary,2012,125,$(million)
885,15 Broad purpose of research by sub-sector,16_Total Business Sector,02_Manufacturing,2012,536,$(million)
890,15 Broad purpose of research by sub-sector,16_Total Business Sector,03_Services,2012,532,$(million)
895,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2012,1193,$(million)

In [51]:
# data.Year.count() --
# data.Year.value_counts()
# data[data.Year==2012]
data.groupby('Year').count()
data.groupby('Year').get_group(2012) --group by based on column alomg with its value

,Table,Breakdown,Secondary_Breakdown,Year,Value,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,1193,$(million)
5,01 Total R&D Expenditure,01_R&D Expenditure,2) Government,2012,596,$(million)
10,01 Total R&D Expenditure,01_R&D Expenditure,3) Higher Education,2012,836,$(million)
15,01 Total R&D Expenditure,01_R&D Expenditure,4) Total all sectors,2012,2625,$(million)
20,01 Total R&D Expenditure,02_R&D Exp as a proportion of GDP,1) Business,2012,0.56,$(million)
...,...,...,...,...,...,...
875,15 Broad purpose of research by sub-sector,04_Other purposes,05_Total business sector,2012,94,$(million)
880,15 Broad purpose of research by sub-sector,16_Total Business Sector,01_Primary,2012,125,$(million)
885,15 Broad purpose of research by sub-sector,16_Total Business Sector,02_Manufacturing,2012,536,$(million)
890,15 Broad purpose of research by sub-sector,16_Total Business Sector,03_Services,2012,532,$(million)
895,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2012,1193,$(million)

In [66]:
# data.Value=300 -- we can assign the values as well in any column
# data.Value
# data.isnull().sum() --check if any value in the data set is null, notnull() will give not null count
# data.notnull().sum()

Table                  900
Breakdown              900
Secondary_Breakdown    900
Year                   900
Value                  900
Unit                   900
dtype: int64

In [76]:
data.head(2)
# data.rename(columns={'Value':'Value col'}) --changed only in the commnd, if want to chnge it parmanently use inplace=True
data.rename(columns={'Value':'Value col'},inplace=True)
data.head(2)

,Table,Breakdown,Secondary_Breakdown,Year,Value col,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,300,$(million)
1,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2014,300,$(million)

In [79]:
# data.head(2)
# data[data.Table.str.contains('Total')] --str.contains serch patterns in the data

,Table,Breakdown,Secondary_Breakdown,Year,Value col,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,300,$(million)
1,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2014,300,$(million)
2,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2016,300,$(million)
3,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2018,300,$(million)
4,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2019,300,$(million)
...,...,...,...,...,...,...
760,12 Total R&D Expenditure by size,8)Total business sector,None,2012,300,$(million)
761,12 Total R&D Expenditure by size,8)Total business sector,None,2014,300,$(million)
762,12 Total R&D Expenditure by size,8)Total business sector,None,2016,300,$(million)
763,12 Total R&D Expenditure by size,8)Total business sector,None,2018,300,$(million)
764,12 Total R&D Expenditure by size,8)Total business sector,None,2019,300,$(million)

In [85]:
# data[(data['Value col']<=300) & (data.Year>2016)] --onditionl operations on data frame

,Table,Breakdown,Secondary_Breakdown,Year,Value col,Unit
3,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2018,False,$(million)
4,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2019,False,$(million)
8,01 Total R&D Expenditure,01_R&D Expenditure,2) Government,2018,False,$(million)
9,01 Total R&D Expenditure,01_R&D Expenditure,2) Government,2019,False,$(million)
13,01 Total R&D Expenditure,01_R&D Expenditure,3) Higher Education,2018,False,$(million)
...,...,...,...,...,...,...
889,15 Broad purpose of research by sub-sector,16_Total Business Sector,02_Manufacturing,2019,False,$(million)
893,15 Broad purpose of research by sub-sector,16_Total Business Sector,03_Services,2018,False,$(million)
894,15 Broad purpose of research by sub-sector,16_Total Business Sector,03_Services,2019,False,$(million)
898,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2018,False,$(million)
899,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2019,False,$(million)

In [89]:
# data.Year.min()
# data.Year.max()
# data.groupby('Year').min() --calulating min,max direct on column values also after grouping all values

,Table,Breakdown,Secondary_Breakdown,Value col,Unit
Year,,,,,
2012,01 Total R&D Expenditure,"01_Agriculture, Forestry and Fishing",01_Primary,False,$(million)
2014,01 Total R&D Expenditure,"01_Agriculture, Forestry and Fishing",01_Primary,False,$(million)
2016,01 Total R&D Expenditure,"01_Agriculture, Forestry and Fishing",01_Primary,False,$(million)
2018,01 Total R&D Expenditure,"01_Agriculture, Forestry and Fishing",01_Primary,False,$(million)
2019,01 Total R&D Expenditure,"01_Agriculture, Forestry and Fishing",01_Primary,False,$(million)